<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/srt-parser.js"></script>
    <script src="js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>
</head>
<body onload="oldSchoolPlayer.doLoad()">

    <div class="old-school-player">

        <!--<video class="old-school-player__video"-->
               <!--src="https://cache-default06e.cdn.yandex.net/kp.cdn.yandex.net/502838/kinopoisk.ru-Sherlock-284167.mp4"-->
               <!--controls="true"/>-->

        <video class="old-school-player__video"
               src="kinopoisk.ru-Sherlock-284167.mp4"
               controls="true" width="500px"
               >
        </video>

        <canvas class="old-school-player__canvas"></canvas>
        <canvas class="old-school-player__canvas2"></canvas>
    </div>

</body>
</html>